<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Downloads/Ads/googleads-mobile-plugins-master/unity/samples/HelloWorld/Assets/GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="../../../../../../Downloads/Ads/googleads-mobile-plugins-master/unity/samples/HelloWorld/Assets/GoogleMobileAdsDemoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>