<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo/AdsDemo.cs">
    <Files>
      <File FileName="Assets/Scripts/G.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventDiven/BaseEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GApp.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/G.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GException.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventDiven/EventDriven.cs" Line="29" Column="33" />
      <File FileName="Assets/Demo/AdsDemo.cs" Line="148" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>